VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=authapi

# VUE_APP_API=https://skandar.andy-develop.xyz/api/
VUE_APP_API=http://134.122.126.125/api/
# VUE_APP_API=http://127.0.0.1:3002/api/

VUE_APP_APIKEY=YzRIbkpZUDJJdTgyWHg2cm5zVzluazRhUjhacVkzT2xP
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
NODE_ENV=local

